<!DOCTYPE html>
<html>
<head>
<title>五大洲</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<style type="text/css">
    html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee; 
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }
    body .mainmenu li{ 
        float:left;
        margin-left: 4%;
        margin-top: 4%;
        width: 44%;  
        border-radius:20px; 
        overflow:hidden;
    }
    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center;}
    body .mainmenu li a b{ 
        display:block; height:30px;
    }
    body .mainmenu li a img{ 
        width: 87.5px;
        height: 87.5px;
        margin-top: 30px;
    }
    body .mainmenu li a span{ display:block; height:50px; line-height:50px;background-color:#FFF; color: #333; font-size:18px; font-weight: bold; }
    body .mainmenu li:nth-child(8n+1) {background-color:#ECFBF7}
    body .mainmenu li:nth-child(8n+2) {background-color:#FCF4ED}
    body .mainmenu li:nth-child(8n+3) {background-color:#EDF7FB}
    body .mainmenu li:nth-child(8n+4) {background-color:#FAEDED}
    body .mainmenu li:nth-child(8n+5) {background-color:#EEEEF9}
</style>
</head>

<body>
    <ul class="mainmenu">
        <li><a href="qwsq:https://DistinguishMoneys.github.io/web/currency/asia.html"><img src="continent/list_img_yazhou.png"><b></b><span>亚洲</span></a></li>
        <li><a href="qwsq:https://DistinguishMoneys.github.io/web/currency/europe.html"><img src="continent/list_img_ouzhou.png"><b></b><span>欧洲</span></a></li>
        <li><a href="qwsq:https://DistinguishMoneys.github.io/web/currency/africa.html"><img src="continent/list_img_feizhou.png"><b></b><span>非洲</span></a></li>
        <li><a href="qwsq:https://DistinguishMoneys.github.io/web/currency/america.html"><img src="continent/list_img_nanmeizhou.png"><b></b><span>美洲</span></a></li>
        <li><a href="qwsq:https://DistinguishMoneys.github.io/web/currency/oceania.html"><img src="continent/list_img_dayangzhou.png"><b></b><span>大洋洲</span></a></li>         
    </ul>
</body>
</html>