<html>
    <head>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #0F0F1B;
                }
                div {
                    height: 238px;
                    background-color: #ffffff;
                    margin-left: 36px;
                    margin-right: 36px;
                    margin-top: 36px; 
                    border-radius:16px;
                    display: flex;
                    position: relative;
                }
                .country{
                    width: 234px;
                    height: 156px;
                    margin-top: 40px;
                    margin-left: 32px;
                }

                ul {
                    list-style: none;
                } 

                .name {
                    font-size: 32px; 
                    margin-left: 48px; 
                    font-weight:bold;
                    margin-top: 56px;
                }

                .currency{
                    font-size: 28px; 
                    margin-left: 48px; 
                    margin-top: 34px;
                }

                .arrow{
                    width: 14px;
                    height: 24px;
                    position:absolute;right:32px;top:50%;bottom: 50%;;
                    margin-top: -12px; 
                }
            </style>
    </head>
    <body>
        <ul>
            <div onclick="window.open('https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E5%8F%8A%E5%88%A9%E4%BA%9A%E7%AC%AC%E7%BA%B3%E5%B0%94','_self')">
                <img class="country" src="africa/Algeria_small~iphone.png">
                <ul>
                    <li class="name">阿尔及利亚（DZA）</li>
                    <li class="currency">货币：阿尔及利亚第纳尔（DZD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%AE%BD%E6%89%8E','_self')">
                <img class="country" src="africa/Angola_small~iphone.png">
                <ul>
                    <li class="name">安哥拉（AGO）</li>
                    <li class="currency">货币：宽扎（AOA）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%B8%83%E9%9A%86%E8%BF%AA%E6%B3%95%E9%83%8E','_self')">
                <img class="country" src="africa/Burundi_small~iphone.png">
                <ul>
                    <li class="name">布隆迪（BDI）</li>
                    <li class="currency">货币：布隆迪法郎（BIF）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E7%A7%91%E6%91%A9%E7%BD%97%E6%B3%95%E9%83%8E','_self')">
                <img class="country" src="africa/Comoros_small~iphone.png">
                <ul>
                    <li class="name">科摩罗（COM）</li>
                    <li class="currency">货币：科摩罗法郎（KMF）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%90%89%E5%B8%83%E6%8F%90%E6%B3%95%E9%83%8E','_self')">
                <img class="country" src="africa/Djibouti_small~iphone.png">
                <ul>
                    <li class="name">吉布提（DJI）</li>
                    <li class="currency">货币：吉布提法郎（DJF）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%9F%83%E5%8F%8A%E9%95%91','_self')">
                <img class="country" src="africa/Egypt_small~iphone.png">
                <ul>
                    <li class="name">埃及（EGY）</li>
                    <li class="currency">货币：埃及镑（EGP）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%8E%84%E7%AB%8B%E7%89%B9%E9%87%8C%E4%BA%9A%E7%BA%B3%E5%85%8B%E6%B3%95','_self')">
                <img class="country" src="africa/Eritrea_small~iphone.png">
                <ul>
                    <li class="name">厄立特里亚（ERI）</li>
                    <li class="currency">货币：厄立特里亚纳克法（ERN）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E6%AF%94%E5%B0%94','_self')">
                <img class="country" src="africa/Ethiopia_small~iphone.png">
                <ul>
                    <li class="name">埃塞俄比亚（ETH）</li>
                    <li class="currency">货币：埃塞俄比亚比尔（ETB）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%86%88%E6%AF%94%E4%BA%9A%E8%BE%BE%E6%8B%89%E8%A5%BF','_self')">
                <img class="country" src="africa/Gambia_small~iphone.png">
                <ul>
                    <li class="name">冈比亚（GMB）</li>
                    <li class="currency">货币：达拉西（GMD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%8A%A0%E7%BA%B3%E5%A1%9E%E5%9C%B0','_self')">
                <img class="country" src="africa/Ghana_small~iphone.png">
                <ul>
                    <li class="name">加纳（GHA）</li>
                    <li class="currency">货币：加纳塞地（GHC）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%87%A0%E5%86%85%E4%BA%9A%E6%B3%95%E9%83%8E','_self')">
                <img class="country" src="africa/Guinea_small~iphone.png">
                <ul>
                    <li class="name">几内亚（GIN）</li>
                    <li class="currency">货币：几内亚法郎（GNF）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
        </ul> 
    </body>
</html>
