<html>
    <head>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #0F0F1B;
                }
                div {
                    height: 238px;
                    background-color: #ffffff;
                    margin-left: 36px;
                    margin-right: 36px;
                    margin-top: 36px; 
                    border-radius:16px;
                    display: flex;
                    position: relative;
                }
                .country{
                    width: 234px;
                    height: 156px;
                    margin-top: 40px;
                    margin-left: 32px;
                }

                ul {
                    list-style: none;
                } 

                .name {
                    font-size: 32px; 
                    margin-left: 48px; 
                    font-weight:bold;
                    margin-top: 56px;
                }

                .currency{
                    font-size: 28px; 
                    margin-left: 48px; 
                    margin-top: 34px;
                }

                .arrow{
                    width: 14px;
                    height: 24px;
                    position:absolute;right:32px;top:50%;bottom: 50%;;
                    margin-top: -12px; 
                }
            </style>
    </head>
    <body>
        <ul>
            <div onclick="window.open('https://baike.baidu.com/item/%E9%98%BF%E6%A0%B9%E5%BB%B7%E6%AF%94%E7%B4%A2','_self')">
                <img class="country" src="america/Argentina_small~iphone.png">
                <ul>
                    <li class="name">阿根廷（ARG）</li>
                    <li class="currency">货币：阿根廷比索（ARS）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%B7%B4%E5%B7%B4%E5%A4%9A%E6%96%AF%E5%85%83','_self')">
                <img class="country" src="america/Barbados_small~iphone.png">
                <ul>
                    <li class="name">巴巴多斯（BRB）</li>
                    <li class="currency">货币：巴巴多斯元（BBD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%B7%B4%E5%93%88%E9%A9%AC%E5%85%83','_self')">
                <img class="country" src="america/Bahamas_small~iphone.png">
                <ul>
                    <li class="name">巴哈马（BHS）</li>
                    <li class="currency">货币：巴哈马元（BSD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E9%9B%B7%E4%BA%9A%E5%B0%94','_self')">
                <img class="country" src="america/Brazil_small~iphone.png">
                <ul>
                    <li class="name">巴西（BRA）</li>
                    <li class="currency">货币：雷亚尔（BRL）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%85%83','_self')">
                <img class="country" src="america/Canada_small~iphone.png">
                <ul>
                    <li class="name">加拿大（CAN）</li>
                    <li class="currency">货币：加拿大元（CAD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E6%AF%94%E7%B4%A2','_self')">
                <img class="country" src="america/Colombia_small~iphone.png">
                <ul>
                    <li class="name">哥伦比亚（COL）</li>
                    <li class="currency">货币：哥伦比亚比索（COP）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E4%B8%9C%E5%8A%A0%E5%8B%92%E6%AF%94%E5%85%83','_self')">
                <img class="country" src="america/Dominica_small~iphone.png">
                <ul>
                    <li class="name">多米尼克（DMA）</li>
                    <li class="currency">货币：东加勒比元（XCD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E6%A0%BC%E6%9F%A5%E5%B0%94','_self')">
                <img class="country" src="america/Guatemala_small~iphone.png">
                <ul>
                    <li class="name">危地马拉（GTM）</li>
                    <li class="currency">货币：格查尔（GTQ）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%9C%AD%E4%BA%9A%E9%82%A3%E5%85%83','_self')">
                <img class="country" src="america/Guyana_small~iphone.png">
                <ul>
                    <li class="name">圭亚那（GUY）</li>
                    <li class="currency">货币：圭亚那元（GYD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%8F%A4%E5%BE%B7','_self')">
                <img class="country" src="america/Haiti_small~iphone.png">
                <ul>
                    <li class="name">海地（HT）</li>
                    <li class="currency">货币：古德（HTG）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E7%BE%8E%E5%85%83','_self')">
                <img class="country" src="america/United_States_small~iphone.png">
                <ul>
                    <li class="name">美国（USA）</li>
                    <li class="currency">货币：美元（USD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
        </ul> 
    </body>
</html>
