<html>
    <head>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #0F0F1B;
                }
                div {
                    height: 238px;
                    background-color: #ffffff;
                    margin-left: 36px;
                    margin-right: 36px;
                    margin-top: 36px; 
                    border-radius:16px;
                    display: flex;
                    position: relative;
                }
                .country{
                    width: 234px;
                    height: 156px;
                    margin-top: 40px;
                    margin-left: 32px;
                }

                ul {
                    list-style: none;
                } 

                .name {
                    font-size: 32px; 
                    margin-left: 48px; 
                    font-weight:bold;
                    margin-top: 56px;
                }

                .currency{
                    font-size: 28px; 
                    margin-left: 48px; 
                    margin-top: 34px;
                }

                .arrow{
                    width: 14px;
                    height: 24px;
                    position:absolute;right:32px;top:50%;bottom: 50%;;
                    margin-top: -12px; 
                }
            </style>
    </head>
    <body>
        <ul>
            <div onclick="window.open('https://baike.baidu.com/item/%E9%98%BF%E5%AF%8C%E6%B1%97%E5%B0%BC','_self')">
                <img class="country" src="asia/Afghanistan_small~iphone.png">
                <ul>
                    <li class="name">阿富汗（AFG）</li>
                    <li class="currency">货币：阿富汗尼（AFN）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E9%98%BF%E5%A1%9E%E6%8B%9C%E7%96%86%E9%A9%AC%E7%BA%B3%E7%89%B9','_self')">
                <img class="country" src="asia/Azerbaijan_small~iphone.png">
                <ul>
                    <li class="name">阿塞拜疆（AZE）</li>
                    <li class="currency">货币：阿塞拜疆马纳特（AZN）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%B7%B4%E6%9E%97%E7%AC%AC%E7%BA%B3%E5%B0%94','_self')">
                <img class="country" src="asia/Bahrain_small~iphone.png">
                <ul>
                    <li class="name">巴林（BHR）</li>
                    <li class="currency">货币：巴林第纳尔（BHD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%A1%94%E5%8D%A1','_self')">
                <img class="country" src="asia/Bangladesh_small~iphone.png">
                <ul>
                    <li class="name">孟加拉国（BGD）</li>
                    <li class="currency">货币：塔卡（BTD）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E4%B8%8D%E4%B8%B9%E5%8A%AA%E5%B0%94%E7%89%B9%E9%B2%81%E5%A7%86','_self')">
                <img class="country" src="asia/Bhutan_small~iphone.png">
                <ul>
                    <li class="name">不丹（BTN）</li>
                    <li class="currency">货币：不丹努尔特鲁姆（BTN）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E6%96%87%E8%8E%B1%E6%9E%97%E5%90%89%E7%89%B9','_self')">
                <img class="country" src="asia/Brunei_small~iphone.png">
                <ul>
                    <li class="name">文莱（BRN）</li>
                    <li class="currency">货币：文莱林吉特（BND）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E7%BC%85%E5%85%83','_self')">
                <img class="country" src="asia/Burma_small~iphone.png">
                <ul>
                    <li class="name">缅甸（MMR）</li>
                    <li class="currency">货币：缅元（MMK）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E7%91%9E%E5%B0%94','_self')">
                <img class="country" src="asia/Cambodia_small~iphone.png">
                <ul>
                    <li class="name">柬埔寨（KHM）</li>
                    <li class="currency">货币：瑞尔（KHR）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E4%BA%BA%E6%B0%91%E5%B8%81','_self')">
                <img class="country" src="asia/China_small~iphone.png">
                <ul>
                    <li class="name">中国（CHN）</li>
                    <li class="currency">货币：人民币（CNY）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E6%AC%A7%E5%85%83','_self')">
                <img class="country" src="asia/Cyprus_small~iphone.png">
                <ul>
                    <li class="name">塞浦路斯（CYP）</li>
                    <li class="currency">货币：欧元（EUR）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E5%8D%B0%E5%BA%A6%E5%8D%A2%E6%AF%94','_self')">
                <img class="country" src="asia/India_small~iphone.png">
                <ul>
                    <li class="name">印度（IND）</li>
                    <li class="currency">货币：印度卢比（INR）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div onclick="window.open('https://baike.baidu.com/item/%E4%BC%8A%E6%9C%97%E9%87%8C%E4%BA%9A%E5%B0%94','_self')">
                <img class="country" src="asia/Iran_small~iphone.png">
                <ul>
                    <li class="name">伊朗（INR）</li>
                    <li class="currency">货币：伊朗里亚尔（IRR）</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
        </ul> 
    </body>
</html>
