<html>
    <head>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #0F0F1B;
                }
                div {
                    height: 238px;
                    background-color: #ffffff;
                    margin-left: 36px;
                    margin-right: 36px;
                    margin-top: 36px; 
                    border-radius:16px;
                    display: flex;
                    position: relative;
                }
                .country{
                    width: 234px;
                    height: 156px;
                    margin-top: 40px;
                    margin-left: 32px;
                }

                ul {
                    list-style: none;
                } 

                .name {
                    font-size: 32px; 
                    margin-left: 48px; 
                    font-weight:bold;
                    margin-top: 56px;
                }

                .currency{
                    font-size: 28px; 
                    margin-left: 48px; 
                    margin-top: 34px;
                }

                .arrow{
                    width: 14px;
                    height: 24px;
                    position:absolute;right:32px;top:50%;bottom: 50%;;
                    margin-top: -12px; 
                }
            </style>
    </head>
    <body>
        <ul>
            <div>
                <img class="country" src="europe/Albania_small~iphone.png">
                <ul>
                    <li class="name">阿尔巴尼亚（ALB）</li>
                    <li class="currency">币种：ALL</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Armenia_small~iphone.png">
                <ul>
                    <li class="name">亚美尼亚（ARM）</li>
                    <li class="currency">币种：AMD</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Belarus_small~iphone.png">
                <ul>
                    <li class="name">白俄罗斯（BLR）</li>
                    <li class="currency">币种：BYR</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Belgium_small~iphone.png">
                <ul>
                    <li class="name">比利时（BEL）</li>
                    <li class="currency">币种：EUR</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Bulgaria_small~iphone.png">
                <ul>
                    <li class="name">保加利亚（BGR）</li>
                    <li class="currency">币种：BGN</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Croatia_small~iphone.png">
                <ul>
                    <li class="name">克罗地亚（HRV）</li>
                    <li class="currency">币种：HRK</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Denmark_small~iphone.png">
                <ul>
                    <li class="name">丹麦（DNK）</li>
                    <li class="currency">币种：DKK</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Estonia_small~iphone.png">
                <ul>
                    <li class="name">爱沙尼亚（EST）</li>
                    <li class="currency">币种：EUR</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/France_small~iphone.png">
                <ul>
                    <li class="name">法国（FRA）</li>
                    <li class="currency">币种：EUR</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Germany_small~iphone.png">
                <ul>
                    <li class="name">德国（DEU）</li>
                    <li class="currency">币种：EUR</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/Russia_small~iphone.png">
                <ul>
                    <li class="name">俄罗斯（RUS）</li>
                    <li class="currency">币种：RUB</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="europe/United_Kingdom_small~iphone.png">
                <ul>
                    <li class="name">英国（GBR）</li>
                    <li class="currency">币种：GBP</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
        </ul> 
    </body>
</html>