<html>
    <head>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #0F0F1B;
                }
                div {
                    height: 238px;
                    background-color: #ffffff;
                    margin-left: 36px;
                    margin-right: 36px;
                    margin-top: 36px; 
                    border-radius:16px;
                    display: flex;
                    position: relative;
                }
                .country{
                    width: 234px;
                    height: 156px;
                    margin-top: 40px;
                    margin-left: 32px;
                }

                ul {
                    list-style: none;
                } 

                .name {
                    font-size: 32px; 
                    margin-left: 48px; 
                    font-weight:bold;
                    margin-top: 56px;
                }

                .currency{
                    font-size: 28px; 
                    margin-left: 48px; 
                    margin-top: 34px;
                }

                .arrow{
                    width: 14px;
                    height: 24px;
                    position:absolute;right:32px;top:50%;bottom: 50%;;
                    margin-top: -12px; 
                }
            </style>
    </head>
    <body>
        <ul>
            <div>
                <img class="country" src="oceania/Australia_small~iphone.png">
                <ul>
                    <li class="name">澳大利亚（AUS）</li>
                    <li class="currency">币种：AUD</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="oceania/Fiji_small~iphone.png">
                <ul>
                    <li class="name">斐济（FJI）</li>
                    <li class="currency">币种：FJD</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
            <div>
                <img class="country" src="oceania/New_Zealand_small~iphone.png">
                <ul>
                    <li class="name">新西兰（NZL）</li>
                    <li class="currency">币种：NZD</li>
                </ul>
                <img class="arrow" src="arrow_right.png">
            </div>
        </ul> 
    </body>
</html>